# dishwalla

./: .project  README.md  pom.xml
src/main/java/org/dishwalla/: Boot.java
src/main/java/org/dishwalla/configs/: JPAConfig.java  SecurityConfig.java  WebConfigs.java
src/main/java/org/dishwalla/controllers/: CousineController.java  CustomerController.java  ProductController.java  StoreController.java  TesteController.java
src/main/java/org/dishwalla/dtos/inputs/: CustomerCreationRequest.java  LoginRequest.java
src/main/java/org/dishwalla/dtos/outputs/: CousineResponse.java  StoreResponse.java
src/main/java/org/dishwalla/exceptions/: EmailAlreadyExistException.java  ExceptionsHandler.java  JwtExpiredTokenException.java
src/main/java/org/dishwalla/handlers/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/org/dishwalla/models/: Cousine.java  Customer.java  Product.java  Store.java
src/main/java/org/dishwalla/repositories/: AuthenticationRepository.java  CousineRepository.java  CustomerRepository.java  StoreRepository.java
src/main/java/org/dishwalla/seguranca/configs/: SecurityConfig.java  SecurityConstants.java
src/main/java/org/dishwalla/seguranca/filtros/: CorsFilter.java  JwtCredentialsFilter.java  UsernamePasswordCredentialsFilter.java
src/main/java/org/dishwalla/seguranca/models/: AuthUser.java
src/main/java/org/dishwalla/seguranca/providers/: JwtAuthenticationProvider.java
src/main/java/org/dishwalla/seguranca/tokens/: JwtAuthenticationToken.java  TokenService.java
src/main/java/org/dishwalla/seguranca/util/: CaminhosIgnorados.java
src/main/java/org/dishwalla/services/: CousineService.java  CustomerService.java  StoreService.java
src/main/java/org/dishwalla/util/: GenericResponse.java
src/main/resources/: application.properties  messages.properties
