# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/skipthedishes
spring.datasource.username=root
spring.datasource.password=1020744866
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true